
<style>
  .home-button {
    margin-left: 15px;
    background-color: white;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 1px;
    color: rgb(0, 0, 0);
    border-radius: 2px;
    cursor: pointer;
    transition: opacity 0.15s,
      color 0.15s;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .home-button:hover {
    background-color:  rgb(41, 118, 211);
    color: white;
  }

  .home-button:active {
    opacity: 0.7;
  }
  </style>


<button onclick="window.location.href = 'https://www.google.com/';" class = "home-button">
  HOME
  </button>

<button onclick="window.location.href = 'https://www.google.com/';" class ="home-button">
  PORTFOLIO
</button>

<button onclick="window.location.href = 'https://www.google.com/';" class ="home-button">
  ABOUT
</button>

<button onclick="window.location.href = 'https://www.google.com/';" class ="home-button">
  CONTACT
</button>

<html>
  
  <body>
    <p>  I am an English Masters student at Cal Poly San Luis Obispo.  I am passionate about
      technology, writing, and the combination of the two in technical writing.  I love to 
      read, enjoy dance, and on the side, I'm learning to code in html and css.
      Thank you for visiting my website!
    <p>
  </body>
</html>